#app
DATABASE_URL="mysql://root:@localhost:3306/shortenURL"
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="127.0.0.1"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=
TYPEORM_DATABASE="shortenURL"
TYPEORM_PORT="3306"npm ru